<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Политика конфиденциальности</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    </head>
    <body>

    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Где жить хорошо?</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Главная</a></li>
            <li class="active"><a href="/privacy.html">Политика конфиденциальности</a></li>
            <!--<li><a href="#win8">Windows 8.1</a></li>
            <li><a href="#wp8">Windows Phone 8.1</a></li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

        <div class="container">
            <h1>Политика конфиденциальности</h1>
            <p>Данный текст описывает, как используется информация, предоставляемая приложению.</p> 
            <ul>
                <li>Приложение не собирает никаких данных без вашего ведома.</li>
                <li>Приложение не собирает и не хранит информацию, которая связана с определенным именем. Мы также делаем все возможное, чтобы обезопасить хранимые данные.</li>
                <li>Принимая условия, которые включают эту политику вы соглашаетесь с данной политикой конфиденциальности.</li>
                <li>Контакты <a href="mailto:m0rg0t.Anton@gmail.com">m0rg0t.Anton@gmail.com</a></li>
            </ul>
        </div>
    </body>
</html>
